<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" ClientIDMode="Static" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"> <%--img/favicon/apple-icon-180x180.png--%>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    
    <%--<link rel="shortcut icon" href="~/favicon.ico"  type="image/x-icon" />--%>
    <link rel="shortcut icon" href="img/favicon/android-icon-72x72.png" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="~/Content/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="~/Content/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="~/Content/Site.css" />   
    <link type="text/css" rel="stylesheet" href="~/Content/samc-custom.css" />
    <link type="text/css" rel="stylesheet" href="~/Content/samc-media.css" />
    <link type="text/css" rel="stylesheet" href="Scripts/jquery-ui-1.12.1/jquery-ui.css" />

    <script src="Scripts/jquery-1.10.2/jquery-1.10.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1/jquery-ui.js"></script>
    
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container" >
            <div class="hidden-header"></div>            
            <div class="samcheader" >
                <!-- class="navbar navbar-inverse navbar-fixed-top" "navbar navbar-default navbar-top" -->
                <div class="top-header-bg header-bg">
                    <!-- navbar-header -->
                    <div class="container zero-pad">
                        <div class="row">
                            <div class="col-md-12">  <%--style="background-color:blueviolet;"--%>
                                <div class="col-md-6" > <%--style="background-color:aquamarine;"--%>
                                    <img src="img/company-logo-700x200.png" alt="SAMC Animals Centre" itemprop="logo" class="company-logo" />  
                                </div>
                                
                                <div class="col-md-6">  <%--style="background-color: cornflowerblue"--%>
                                    <div class="col-md-6">
                                        <img src="img/header-misc.png" class="company-misc"/>  <%--style="background-color: aquamarine" --%>
                                    </div>
                                    <div class="col-md-6">
                                        <%--style="background-color:coral; height: inherit;"  col-sm-6--%>
                                        <img src="img/company-contact-300x200.png" class="company-contact"/> <%--style="background-color: lightgreen" --%>
                                    </div>
                                </div>
                                <%--<div class="col-md-5 col-sm-6" style="background-color:aquamarine">
                                    <a href="./" rel="home" itemprop="url">
                                        <img src="img/company-logo-700x200.png" alt="SAMC Animals Centre" itemprop="logo" class="company-logo" />                                         
                                    </a>
                                </div>
                                <div class="col-sm-5 col-sm-6">    
                                    <div class="col-md-12">
                                        
                                    </div>
                                    <div class="col-md-6">
                                        
                                    </div>
                                    <div class="col-md-12">
                                                                          
                                    </div>
                                </div>  --%>                              
                            </div>
                        </div>
                    </div>
                </div>
                
                <%--02/07/2018 11:27--%>
                <div class="navbar navbar-inverse">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle pull-left custom-navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <%--<a class="navbar-brand" runat="server" href="~/">SAMC Animal Center</a>--%>
                        </div>
                        <div class="container navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/About">About Us</a></li>
                                <li><a runat="server" href="~/Services">Services</a></li>
                                <li><a runat="server" href="~/Appointment">Appointment</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                                <li><a runat="server" href="~/Gallery">Gallery</a></li>
                                <li><a runat="server" href="~/FAQ">FAQ</a></li>                                
                            </ul>
                            <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, < %: Context.User.Identity.GetUserName()  %>!</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>--%>
                        </div>
                    </div>
                </div>
                <%--02/07/2018 11:27--%>
                
                <%--02/07/2018 10:55--%>
                <%--<div class="container navbar-inverse navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">samc animal center</a>
                </div>
                <div class="navbar navbar-inverse">
                    <div class="container navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">home</a></li>
                            <li><a runat="server" href="~/about">about us</a></li>
                            <li><a runat="server" href="~/services">services</a></li>
                            <li><a runat="server" href="~/appointment">appointment</a></li>
                            <li><a runat="server" href="~/contact">contact</a></li>
                            <li><a runat="server" href="~/faq">faq</a></li>
                        </ul>
                    </div>
                </div>--%>
                <%--02/07/2018 10:55--%>

            </div>
        </div>

        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">SAMC Animal Center</a>
                </div>
                <div class="container navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/Contact">Meet the Team</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul> 
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, < %: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>            
        </div>--%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

        <footer>
            <div class="container">
                <p>&copy; <%: DateTime.Now.Year %> - SAMC Animals Center</p>
            </div>
        </footer>

    </form>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!--Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="462180404227943">
    </div>
</body>
</html>
